{
  "name": "js-player",
  "version": "1.0.0",
  "description": "electron app to play local media",
  "main": "src/electronStarter.js",
  "scripts": {
    "build": "rm -rf build; cp -r src build; npm run build-font",
    "build-font": "cp -r node_modules/font-awesome/fonts build/fonts",
    "start": "electron .",
    "dev": "npm run build; npm run start"
  },
  "author": "mahhov1",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0-beta.7"
  },
  "dependencies": {
    "dwytpl": "^3.3.0",
    "font-awesome": "^4.7.0"
  }
}
