{
  "name": "js-player",
  "version": "1.0.0",
  "description": "electron app to play local media",
  "main": "build/electronStarter.js",
  "scripts": {
    "build": "rm -rf build; cp -r src build; npm run build-scss; npm run build-font",
    "build-scss": "node-sass styleScss/style.scss -o build/style",
    "build-font": "cp -r node_modules/font-awesome/fonts build/fonts",
    "start": "electron .",
    "dev": "npm run build; npm run start"
  },
  "author": "mahhov1",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^2.0.1",
    "browserify": "^16.2.3",
    "electron": "^4.0.0-beta.7",
    "http-server": "^0.11.1",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "dwytpl": "^3.3.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.4",
    "shadow-dom-style-sharing": "^2.1.0"
  }
}
